<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atT-7p-GXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BACKGROUND" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-PH-Jlv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-aN-he1">
                                <rect key="frame" x="54" y="250" width="284" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Entrepreneurship Learning 4 Complexity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-By-Dck">
                                <rect key="frame" x="7" y="508" width="378" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEL4C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-Zv-ngY">
                                <rect key="frame" x="32" y="357" width="329" height="123"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="103"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajc-hU-fVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajc-hU-fVJ" firstAttribute="trailing" secondItem="oHw-By-Dck" secondAttribute="trailing" constant="8" id="GCW-1K-lNj"/>
                            <constraint firstItem="v0l-aN-he1" firstAttribute="leading" secondItem="ajc-hU-fVJ" secondAttribute="leading" constant="54" id="K5X-AX-SwS"/>
                            <constraint firstItem="oHw-By-Dck" firstAttribute="leading" secondItem="ajc-hU-fVJ" secondAttribute="leading" constant="7" id="K78-FB-bNq"/>
                            <constraint firstItem="ajc-hU-fVJ" firstAttribute="trailing" secondItem="v0l-aN-he1" secondAttribute="trailing" constant="55" id="PhH-U7-fDX"/>
                            <constraint firstItem="oHw-By-Dck" firstAttribute="top" secondItem="UwH-Zv-ngY" secondAttribute="bottom" constant="28" id="Upm-A0-4TL"/>
                            <constraint firstItem="ajc-hU-fVJ" firstAttribute="bottom" secondItem="oHw-By-Dck" secondAttribute="bottom" constant="289" id="Yyo-AI-TpM"/>
                            <constraint firstItem="ajc-hU-fVJ" firstAttribute="trailing" secondItem="UwH-Zv-ngY" secondAttribute="trailing" constant="32" id="fLp-bo-9H8"/>
                            <constraint firstItem="UwH-Zv-ngY" firstAttribute="leading" secondItem="ajc-hU-fVJ" secondAttribute="leading" constant="32" id="lRL-Ny-eBF"/>
                            <constraint firstItem="UwH-Zv-ngY" firstAttribute="top" secondItem="v0l-aN-he1" secondAttribute="bottom" constant="8" symbolic="YES" id="wBt-8m-IMb"/>
                            <constraint firstItem="v0l-aN-he1" firstAttribute="top" secondItem="ajc-hU-fVJ" secondAttribute="top" constant="191" id="zOx-XX-cEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACKGROUND" width="430" height="932"/>
        <image name="Rectangle 8" width="268" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
