<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SEL4C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-sb-K1J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-i1-bqo">
                                <rect key="frame" x="16" y="-63" width="361" height="361"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle 9" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-C7-qDo">
                                        <rect key="frame" x="0.0" y="0.0" width="263.66666666666669" height="361"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SEL4C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-jN-ivc">
                                        <rect key="frame" x="263.66666666666669" y="0.0" width="97.333333333333314" height="361"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-O7-F2a">
                                <rect key="frame" x="16" y="276" width="361" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRESA TU CORREO ELECTRONICO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-Bg-ayh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GhG-qF-cHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CORREO" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-dS-OO6">
                                        <rect key="frame" x="0.0" y="80" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BVq-Xg-hro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-QR-xck">
                                        <rect key="frame" x="0.0" y="160" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G8c-dH-ez6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Siguiente"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-a8-HdD">
                                        <rect key="frame" x="0.0" y="270" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qg8-vM-bI2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Regresar">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AZ3-sb-K1J" secondAttribute="trailing" id="An7-l6-trM"/>
                            <constraint firstItem="AZ3-sb-K1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ctg-4y-gjv"/>
                            <constraint firstItem="ZqZ-i1-bqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EWX-39-9wH"/>
                            <constraint firstAttribute="bottom" secondItem="AZ3-sb-K1J" secondAttribute="bottom" id="FJh-iL-iFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GmS-O7-F2a" secondAttribute="trailing" constant="16" id="OWB-Ux-zrE"/>
                            <constraint firstItem="GmS-O7-F2a" firstAttribute="top" secondItem="ZqZ-i1-bqo" secondAttribute="bottom" constant="16" id="VCR-pM-Iua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqZ-i1-bqo" secondAttribute="trailing" constant="16" id="WEK-Jq-lTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GmS-O7-F2a" secondAttribute="bottom" constant="16" id="omk-Gq-ANm"/>
                            <constraint firstItem="GmS-O7-F2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qKH-na-0xq"/>
                            <constraint firstItem="ZqZ-i1-bqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sCF-fA-vjp"/>
                            <constraint firstItem="AZ3-sb-K1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tbe-OC-9X4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 8" width="430" height="932"/>
        <image name="Rectangle 9" width="268" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
